Repository: cashew-olddew/fangs-and-faith-solitaire
Catalog: localization/*.po
Languages: cs, fr, hu, ro, tr

# SYSTEM_CURSOR
source: Use System Cursor
cs: Použít systémový kurzor
fr: Curseur d'utilisation du System
hu: Rendszerkurzor
ro: Cursor de sistem
tr: Varsayılan İmleci Kullan

source: Full Screen
cs: Celá obrazovka
fr: Plein Écran
hu: Teljes Képernyő
ro: Ecran Complet
tr: Tam Ekran

source: Screen Resolution
cs: Rozlišení
fr: Résolution d'Écran
hu: Képernyőfelbontás
ro: Rezoluție Ecran
tr: Ekran Çözünürlüğü

source: Audio
hu: Hang
ro: Sunet
tr: Ses

source: User Interface
cs: Uživatelské rozhraní
fr: Interface d'utilisateur
hu: Felhasználói Felület
ro: Interfață
tr: Kullanıcı Arayüzü

source: Language
cs: Jazyk
fr: Langue
hu: Nyelv
ro: Limba
tr: Dil

source: Back to Categories
cs: Zpět do kategorií
fr: Retour au Catégories
hu: Vissza a Kategóriákhoz
ro: Înapoi la Categorii
tr: Geri Dön

source: Back to Menu
cs: Zpět do Menu
fr: Retour au Menu
hu: Vissza a Menühöz
ro: Înapoi la Meniu
tr: Menüye Geri Dön

source: SFX Volume
cs: Hlasitost SFX
fr: Volume SFX
hu: SFX Hangerő
ro: Volum SFX
tr: SFX Sesi

source: Music Volume
cs: Hlasitost hudby
fr: Volume Musique
hu: Zenei Hangerő
ro: Volum Muzică
tr: Müzik Sesi

source: TRACK
cs: Skladba
fr: Morceau
hu: Zeneszám
ro: Melodie
tr: Parça

source: New Game
cs: Nová hra
fr: Nouvelle Partie
hu: Új Játék
ro: Joc Nou
tr: Yeni Oyun

source: Settings
cs: Nastavení
fr: Paramètres
hu: Beállítások
ro: Setări
tr: Ayarlar

source: Credits
cs: Titulky
fr: Crédits
hu: Érdemek
ro: Merite
tr: Katkıda Bulunanlar

source: Exit
cs: Ukončit
fr: Sortir
hu: Kilépés
ro: Ieşire
tr: Çıkış

source: Mode
cs: Režim
hu: Mód
ro: Mod
tr: Mod

source: Rows
cs: Řádky
fr: Rangées
hu: Sorok
ro: Rânduri
tr: Sıralar

source: Difficulty
cs: Obtížnost
fr: Difficulté
hu: Nehézség
ro: Dificultate
tr: Zorluk

# START
source: Start Game
cs: Začít
fr: Démarrer
hu: Indítás
ro: Start Joc
tr: Başla

source: Other assets
cs: Ostatní aktiva
fr: Autres Actifs
hu: Egyéb Eszközök
ro: Alte Instrumente
tr: Diğer assetler

source: Localization
cs: Lokalizace
fr: Localisation
hu: Fordítás
ro: Localizare
tr: Yerelleştirme

source: YOU WON
cs: VYHRÁL JSI
fr: VOUS AVEZ GAGNÉ
hu: NYERTÉL
ro: AI CÂȘTIGAT!
tr: KAZANDIN

# GAME_OVER
source: No More Moves
cs: Žádné další tahy
fr: Plus de coups possibles
hu: Nincs Több Lépés
ro: Nu mai sunt mutări
tr: Hamle kalmadı

source: Play Again
cs: Hrát znovu
fr: Rejouer
hu: Játssz Újra
ro: Joacă din nou
tr: Tekrar Oyna

# PAUSE_TITLE
source: Game Paused
cs: Hra pozastavena
fr: Jeu en Pause
hu: Játék Szüneteltetve
ro: Joc Întrerupt
tr: Oyun Durdu

# RESUME
source: Resume Game
cs: Obnovit hru
fr: Reprendre le jeu
hu: Folytatás
ro: Reluare
tr: Oyuna Devam Et

source: Game Rules
cs: Pravidla hry
fr: Règles du Jeu
hu: Játék Szabályok
ro: Regulile Jocului
tr: Oyun Kuralları

source: Exit to Menu
cs: Zpět do Menu
fr: Quitter au Menu
hu: Kilépés a Menübe
ro: Ieșire în Meniu
tr: Menüye Dön

# SETTINGS_TITLE
source: Settings
cs: Nastavení
fr: Paramètres
hu: Beállítások
ro: Setări
tr: Ayarlar

# TUTORIAL_PAGE_1
source: The game follows the rules of classic solitaire. You can stack cards if they are of different colors and have consecutive decreasing numbers.
cs: Hra se řídí klasickými pravidly solitairu. Můžete na sebe skládat karty, pokud mají rozdílné barvy a postupně snižující čísla.
fr: Le jeu suit les règles du solitaire classique. Tu peux empiler les cartes si elles sont de couleurs différentes et ont des nombres consécutifs décroissants.
hu: A játék a klasszikus solitaire szabályait követi. Két kártya egymásra rakható, ha különböző színűek és egymást követő csökkenő számúak.
ro: Jocul urmează regulile solitaire-ului clasic. Puteți pune o carte peste alta, dacă sunt de culori diferite şi numere consecutive descrescătoare.
tr: Bu oyun klasik solitaire oyununun kurallarını baz alır. Kartları üst üste koymak için iki koşul var: farklı renk olmaları ve numaralarının ardışık azalması.

# TUTORIAL_PAGE_2
source: Numbered cards can be collected by dragging them over these slots. You win if you collect them all!
cs: Očíslované karty lze sbírat přetažením na tyto sloty. Vyhráváš, pokud je sesbíráš všechny!
fr: Les cartes numérotées peuvent être collectées en les faisant glisser sur ces emplacements. Tu gagnes si tu les collectes toutes !
hu: A számozott lapokat ráhúzással lehet begyűjteni ezekre a helyekre. Akkor nyersz, ha mindet összegyűjtöd!
ro: Cărțile numerotate pot fi colectate trăgându-le peste aceste spații. Câștigi dacă le aduni pe toate!
tr: Numaralı kartlar bu yuvaların üzerine sürüklenerek toplanabilir. Hepsini toplarsan kazanırsın!

# TUTORIAL_PAGE_3
source: Collectors will glow when a card can be collected. Click on them to automatically collect that card or drag the correct card on top of them.
cs: Sběrače se rozsvítí, když na ně lze kartu umístit. Klikni na ně pro automatické sebrání nebo kartu přetáhni ručně.
fr: Les collecteurs brillent lorsqu'une carte peut être collectée. Clique dessus pour la collecter automatiquement ou fais glisser la bonne carte dessus.
hu: A gyűjtőhelyek világítanak, ha egy kártya begyűjthető. Kattints rájuk az automatikus begyűjtéshez, vagy húzd rá a megfelelő kártyát.
ro: Zonele de colectare se luminează atunci când o carte poate fi adunată. Apasă pe spațiu pentru a o aduna automat sau trage cartea peste el.
tr: Toplama alanları, bir kart buraya konulabileceğinde parlar. Bir kartı otomatik toplamak için boşluk tuşuna basabilir veya kartı sürükleyebilirsin.

# TUTORIAL_PAGE_4
source: There are 2 special cards: the [color=#ffe050]Priest[/color] and the [color=a40000]Vampire[/color]. When active, they both have a special effect after each of your moves.
cs: Existují 2 speciální karty: [color=#ffe050]Kněz[/color] a [color=a40000]Upír[/color]. Pokud jsou aktivní, obě spustí svůj specifický efekt po každém tahu.
fr: Il y a 2 cartes spéciales : le [color=#ffe050]Prêtre[/color] et le [color=a40000]Vampire[/color]. Quand elles sont actives, elles ont un effet spécial après chacun de tes mouvements.
hu: A játékban 2 különleges kártya található: a [color=#ffe050]Pap[/color] és a [color=a40000]Vámpír[/color]. Ha aktívak, különleges hatást fejtenek ki minden egyes mozdulat után.
ro: Există 2 cărți speciale: [color=#ffe050]Preotul[/color] și [color=a40000]Vampirul[/color]. Când sunt active, ambele au un efect special după fiecare mutare făcută de tine.
tr: İki özel kart var: [color=#ffe050]Rahip[/color] ve [color=a40000]Vampir[/color]. İki kart da aktif olduklarında hamlelerine özel bir efekt uygularlar.

# TUTORIAL_PAGE_5
source: The [color=a40000]Vampire[/color] will bite innocent villagers (black cards) and turn them into vampires (red cards). His next target is chosen randomly and signaled by the red smoke around a card.
cs: [color=a40000]Upír[/color] pokouše nevinné vesničany (černé karty) a změní je v upíry (červené karty). Upírova další oběť je vybrána náhodně a označena červeným kouřem kolem karty.
fr: Le [color=a40000]Vampire[/color] mordra les villageois innocents (cartes noires) et les transformera en vampires (cartes rouges). Sa prochaine cible est choisie au hasard et signalée par la fumée rouge autour de la carte.
hu: A [color=a40000]Vámpír[/color] az ártatlan falusiakat (fekete kártyák) vámpírokká változtatja (piros kártyák). A következő célpontját véletlenszerűen választja ki, amit a kártyák körüli piros füst jelzi.
ro: [color=a40000]Vampirul[/color] va muşca săteni inocenți (cărți negre) şi îi va transforma în vampiri (cărți roșii). Următoarea sa țintă este aleasă aleatoriu și semnalată de fumul roșu în jurul unei cărți.
tr: [color=a40000]Vampir[/color] masum köylüleri (siyah kartlar) ısırıp onları vampirlere (kırmızı kartlar) çevirir. Sıradaki hedefi rastgele seçilir ve hedefini o kartın etrafında kırmızı duman çıkararak gösterir.

# TUTORIAL_PAGE_6
source: The [color=#ffe050]Priest[/color] will heal vampires (red cards) and turn them into villagers (black cards). His next target is chosen randomly and signaled by the holy sparkles around a card.
cs: [color=#ffe050]Kněz[/color] vyléčí upíry (červené karty) a změní je na vesničany (černé karty). Knězův následující cíl je zvolen náhodně a označen svatými jiskrami okolo karty.
fr: Le [color=#ffe050]Prêtre[/color] guérira les vampires (cartes rouges) et les transformera en villageois (cartes noires). Sa prochaine cible est choisie au hasard et signalée par les étincelles sacrées autour de la carte.
hu: A [color=#ffe050]Pap[/color] visszaváltoztatja a vámpírokat (piros kártyák) falusiakká (fekete kártyák). A következő célpontját ő is véletlenszerűen választja ki, amit a kártyák körüli szent szikrák jelzik.
ro: [color=#ffe050]Preotul[/color] va vindeca vampirii (cărțile roșii) şi îi va transforma în săteni (cărți negre). Următoarea sa țintă este aleasă aleatoriu şi semnalată de scântei sfinte în jurul unei cărți.
tr: [color=#ffe050]Rahip[/color] vampirleri (kırmızı kartlar) iyileştirir ve onları köylülere (siyah kartlar) dönüştürür. Sıradaki hedefi rastgele seçilir ve hedefini o kartın etrafında parıltı çıkararak gösterir.

# TUTORIAL_PAGE_7
source: Both special cards are only active when in their lairs. The [color=#ffe050]Priest[/color]'s lair is the silver tray and the [color=a40000]Vampire[/color]'s lair is the coffin.
cs: Obě speciální karty jsou aktivní pouze pokud jsou ve svém doupěti. Doupě [color=#ffe050]Kněze[/color] je stříbrný tác a doupě [color=a40000]Upíra[/color] je rakev.
fr: Les deux cartes spéciales ne sont actives que lorsqu'elles sont dans leur repaire. Le repaire du [color=#ffe050]Prêtre[/color] est le plateau argenté, celui du [color=a40000]Vampire[/color] est le cercueil.
hu: Mindkét különleges kártya csak akkor aktív, ha a helyén van. A [color=#ffe050]Pap[/color] helye az ezüst tálca, míg a [color=a40000]Vámpíré[/color] a koporsó.
ro: Ambele cărți speciale sunt active doar când se află în locurile lor. Locul [color=#ffe050]Preotului[/color] este tava de argint, iar al [color=a40000]Vampirului[/color] este sicriul.
tr: İki özel kart sadece kendi alanlarında aktiftir. [color=#ffe050]Rahip[/color]'in alanı gümüş tepsi, [color=a40000]Vampir[/color]'in alanı ise tabuttur.

# TUTORIAL_PAGE_8
source: There are 3 neutral areas. One card of any color can be placed here at a time. Moving a card between areas is not considered a move.
cs: Existují tři neutrální pole. Zde může být položena pouze jedna karta jakékoliv barvy. Přesouvání karet mezi poli není považováno za tah.
fr: Il y a 3 zones neutres. Chaque zone peut contenir une seule carte, quelle que soit sa couleur. Déplacer une carte entre ces zones n’est pas considéré comme un mouvement.
hu: Három semleges terület található. Ide egyszerre egy tetszőleges színű kártya helyezhető el. Egy kártya áthelyezése e területek között nem számít lépésnek.
ro: Există 3 zone neutre. O singură carte de orice culoare poate fi plasată aici la un moment dat. Mutarea unei cărți între aceste zone nu este considerată o mişcare.
tr: 3 tarafsız bölge vardır. Her renkten sadece bir kart aynı anda burada olabilir. Bir kartı bölgeler arasında hareket ettirmek hamle sayılmaz.

# TUTORIAL_PAGE_9
source: Store special cards in a neutral zone or keep them covered beneath other cards to have them deactivated. Deactivating a special card is also not considered a move.
cs: Ukládáním speciálních karet do neutrálních polí nebo schováním je pod ostatními kartami se deaktivují. Deaktivace speciálních karet také není považováno za tah.
fr: Stocke les cartes spéciales dans une zone neutre ou garde-les couvertes sous d'autres cartes pour les désactiver. Désactiver une carte spéciale n'est pas non plus considéré comme un mouvement.
hu: A különleges kártyákat tárold semleges területeken, vagy fedd le őket más kártyákkal, hogy inaktívvá váljanak. Egy különleges kártya inaktiválása sem számít lépésnek.
ro: Păstrează cărțile speciale într-o zonă neutră sau acoperă-le cu alte cărți pentru a le dezactiva. Dezactivarea unei cărți speciale nu este considerată o mişcare.
tr: Özel kartları tarafsız bölgelerde sakla veya başka kartların altında tutarak devre dışı bırak. Özel kartları devre dışı bırakmak hamle sayılmaz.

# TUTORIAL_PAGE_10
source: Manage the game by using the nails. The [color=a40000]Reset[/color] nail starts a new game. Open the game menu with the [color=#ffe050]Pause[/color] nail. If you ever want to get back to the tutorial, click the [color=#ffe050]Info[/color] button. Hope you'll enjoy the game!
cs: Ovládej hru pomocí hřebíků. Hřebík [color=a40000]Reset[/color] spustí novou hru. Otevři herní menu pomocí hřebíku [color=#ffe050]Pauza[/color]. Pokud se chceš kdykoli vrátit k tutoriálu, klikni na tlačítko [color=#ffe050]Info[/color]. Doufáme, že si hru užiješ!
fr: Gère le jeu en utilisant les clous. Le clou [color=a40000]Réinitialiser[/color] démarre une nouvelle partie. Ouvre le menu du jeu avec le clou [color=#ffe050]Pause[/color]. Si tu veux revenir au tutoriel, clique sur le bouton [color=#ffe050]Info[/color]. Nous espérons que tu apprécieras le jeu !
hu: Irányítsd a játékot a szögekkel. A [color=a40000]Visszaállítás[/color] szög új játékot indít. Nyisd meg a játék menüjét a [color=#ffe050]Szünet[/color] szöggel. Ha valaha visszatérnél az oktatóhoz, kattints az [color=#ffe050]Info[/color] gombra. Reméljük, élvezni fogod a játékot!
ro: Controlează jocul folosind cuiele. Cuiul [color=a40000]Resetare[/color] pornește un joc nou. Deschide meniul jocului cu cuiul [color=#ffe050]Pauză[/color]. Dacă vrei vreodată să revii la tutorial, apasă cuiul [color=#ffe050]Info[/color]. Sperăm că te vei bucura de joc!
tr: Oyunu çivilerle yönet. [color=a40000]Sıfırla[/color] çivisi yeni bir oyun başlatır. [color=#ffe050]Duraklat[/color] çivisiyle oyun menüsünü açabilirsin. Eğiticiye geri dönmek istersen, [color=#ffe050]Bilgi[/color] düğmesine tıkla. Umarız oyunu beğenirsin!

source: Back
cs: Zpět
fr: Retour
hu: Vissza
ro: Înapoi
tr: Geri

source: Next
cs: Další
fr: Suivant
hu: Előre
ro: Înainte
tr: Sıradaki

source: Finish
cs: Dokončit
fr: Finir
hu: Bezárás
ro: Închide
tr: Bitir

source: Casual
cs: Lehký
fr: Décontracté
hu: Laza
ro: Clasic
tr: Rahat

source: Four
cs: Čtyři
fr: Quatre
hu: Négy
ro: Patru
tr: Dört

source: Five
cs: Pět
fr: Cinq
hu: Öt
ro: Cinci
tr: Beş

source: Six
cs: Šest
hu: Hat
ro: Șase
tr: Altı

source: Wishful
cs: Nadějný
fr: Optimiste
hu: Reménykedő
ro: Plin de Speranță
tr: Ümitli

source: Wary
cs: Ostražitý
fr: Prudent
hu: Óvatos
ro: Chibzuit
tr: Tedbirli

source: Hopeless
cs: Beznadějný
fr: Sans espoir
hu: Reménytelen
ro: Fără Speranță
tr: Umutsuz

# ART_AND_PROGRAMMING
source: Art & Programming
cs: Vizuál a Programování
fr: Art & Programmation
hu: Művészet és Programozás
ro: Artă și Programare
tr: Sanat ve Programlama

source: Programming
cs: Programování
fr: Programmation
hu: Programozás
ro: Programare
tr: Programlama

source: Background music
cs: Hudba
fr: Musique d'Arrière-plan
hu: Hattérzene
ro: Muzică de Fundal
tr: Arkaplan müziği

source: Sound Effects
cs: Zvukové efekty
fr: Effects sonore
hu: Hangeffektusok
ro: Efecte Sonore
tr: Ses Efektleri

source: Video
fr: Vidéo
